<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text animate</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h3>je suis un </h3>
<h3 id="target"></h3>

<script src="index.js"></script>
</body>
</html>